
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ejercicio1
spring.datasource.username=root
spring.datasource.password=elorrieta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

# NO dejar la siguiente linea en produccion!
server.error.include-message="ALWAYS"